# TormentedSoulsVR

./: CamFix.cs  ControllerIDs.txt  IntroPatch.cs  Plugin.cs  README.md  TormentedSoulsVR.csproj  TormentedSoulsVR.sln  VRCrouch.cs  VRHandler.cs  test.cs
UI/: HUDPatches.cs  MainMenuPatches.cs
VRBody/: ArmIK.cs  BodyPatches.cs  VRCrouch.cs
cam/: CamFix.cs  InteractablePatches.cs  VRHandler.cs
input/: Controllers.cs  RewiredAddons.cs  VRInputManager.cs
input/InputTypes/: AxisInput.cs  BaseInput.cs  ButtonInput.cs  HoldableButtonInput.cs  ReleaseButtonInput.cs  SimulatedVectorInput.cs  VectorButton.cs  VectorInput.cs
weapons/: VRCrowbar.cs  weaponPatches.cs
